# navargs-generator

./: Readme.md  navargs-generator.sln
.github/workflows/: publish.yaml  relase.yaml  release.yaml
NavArgs.Abstractions/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  INavArgs.cs  INavDestination.cs  NavArgs.Abstractions.csproj  NavDestinationAttribute.cs  NavDestinationGenerator.cs  Resources.Designer.cs  Resources.resx
NavArgs.Abstractions.Sample/: DetailsDestination.cs  NavArgs.Abstractions.Sample.csproj  SomeClass.cs
NavArgs.Abstractions.Tests/: Constants.cs  NavArgs.Abstractions.Tests.csproj  SourceGenerationWIthAttributesTests.cs
NavArgs.Abstractions/Analyzer/: DiagnosticRules.cs  NavArgsAttributeAnalyzer.cs
NavArgs.Abstractions/Generator/: NavDestinationGenerator.cs
NavArgs.Abstractions/Helpers/: Helpers.cs
NavArgs.Abstractions/Models/: NavDestinationInfo.Syntax.cs  NavDestinationInfo.cs  PropertyInfo.cs
NavArgs.Abstractions/Properties/: launchSettings.json
NavArgs.Generator/: Constants.cs  NavArgs.Generator.csproj
NavArgs.Generator/Models/: NavDestinationInfo.Syntax.cs  PropertyInfo.cs
NavArgs.Generator/NavArgs.Generator/: Constants.cs  INavArgs.cs  INavDestination.cs  NavDestinationAttribute.cs  NavDestinationGenerator.Constants.cs  NavDestinationGenerator.cs  Readme.md
NavArgs.Generator/NavArgs.Generator.Sample/: NavArgs.Generator.Sample.csproj  SampleEntity.cs  SampleNavDestination.cs
NavArgs.Generator/NavArgs.Generator.Tests/: NavArgs.Generator.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
NavArgs.Generator/NavArgs.Generator.Tests/Utils/: TestAdditionalFile.cs
NavArgs.Generator/NavArgs.Generator/Helpers/: Helpers.cs
NavArgs.Generator/NavArgs.Generator/Models/: NavDestinationInfo.Syntax.cs  NavDestinationInfo.cs
NavArgs.Generator/Properties/: launchSettings.json
SourceGenerationExample/Generator/: SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
SourceGenerationExample/Generator.Sample/: Examples.cs  Generator.Sample.csproj
SourceGenerationExample/Generator.Tests/: Generator.Tests.csproj
